body{
    font-family: 'Open Sans', sans-serif;
    background-color:  #f5f4f4;
    
    
}
img[src="tick.jpg"]{
    height: 10px;
    
} 
.price-list ul{
     list-style-type: none; 
    /* list-style-image: url('tkmark.png'); */
    /* padding: 12px; */
}
.price-list{

}
img[src="logo.PNG"]{
    margin-top: 10px;
    margin-left: 30px;
    height: 40px;
    color:#1d2b4f ;
    filter: invert(12%) sepia(14%) saturate(6142%) hue-rotate(203deg) brightness(95%) contrast(89%);

}
.container .list-item ul {
    text-decoration-style: none;
    list-style-type: none;

}
.list ul{
    display: flex;
}
.matter p{
    float: left;
    position: relative;
    right: 32px;
    margin-top: 0px;
    font-weight: 200;
}
.para{
    font-weight: 200;
}
.matter button{
    padding: 20px 35px;
    font-size: 18px;
    font-weight: 600;
    margin-left: 70px;
    margin-top: 15px;
    /* background-color: #079cf3; */
    background-image: linear-gradient(to right , #08b1f6, #00aaf5, #00a3f4, #009cf3, #0795f1);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 8px #079cf3;

}
/* img[src="db.svg"]{
    width: 400px;
} */
.list .ul {
    border: 2px solid black;
    text-decoration-style: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.list{
    margin-left: 228px;
    display: inline-flex;
}
.list-item{
    text-decoration: none;
    display: flex;
    padding: 24px;
    color: #777777;
}
.list-item-active{
    padding: 24px;
    list-style-type: none;
}
.list button{
    border: 1px solid #1aa0f3;
    height: 55px;
    width: 180px;
    margin-top: 30px;
    float: right;
    font-size: 17px;
    font-weight: 600;
    border-radius: 12px;
    margin-left: 20px;
    background-color: #f5f4f4;
    color: #1aa0f3;


}



.btn{
    float: right;
}
.matter{
    /* border: 2px solid black; */
    height: 600px;
    
}
.matter h1{
    margin-left: 60px;
    font-size: 60px;
    margin-top: 120px;
}
.matter img{
    /* border: 2px solid black; */
    display: inline-block;
    height: 450px;
    /* width: 700px; */
    margin-left: 50px;
    float: right;
    margin-top: 80px
}
.service1 h1{
    float: right;
    /* border: 2px solid black; */
    width: 502px;
    margin-right: 150px;
    margin-top: 100px;
    font-size: 45px;
    color: #14263f;
}
.service1{
    /* border: 2px solid black; */

    height: 600px;
}
.service1 p{
    float: right;
    margin-top: -200px;
    width: 570px;
    margin-right: 83px;
    margin-top: -161px;
    color: #abb1be;
}
.service1 img{
    width: 500px;
    margin-top: 100px;
    margin-left: 75px;
}
.service1 button{
    float: right;
    padding: 20px 56px;
    font-size: 20px;
    font-weight: 600;
    margin-right: 435px;
    margin-top: -60px;
    /* background-color: #079cf3;
     */
     background-image: linear-gradient(to right , #08b1f6, #00aaf5, #00a3f4, #009cf3, #0795f1);
     color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 8px #079cf3;
}
.service2 img{
    /* height: 60px; */
    width: 600px;
    float: right;
}
.service2{
    /* border: 2px solid black; */
    height: 600px;

}
.service2 h1{
    /* border: 2px solid black; */
    display: inline-block;
    width: 500px;
    margin-left: 30px;
    font-size: 44px;
    margin-top: 140px;
    color: #14263f;

}
.service2 p{
    position: relative;
    top: -75px;
    right: 70px;
    color: #abb1be;
}
.service2 button{
    float: left;
    margin-left: 33px;
    padding: 20px 56px;
    font-size: 17px;
    font-weight: 600;
    position: relative;
    bottom: 49px;
    /* background-color: #079cf3; */
    background-image: linear-gradient(to right , #08b1f6, #00aaf5, #00a3f4, #009cf3, #0795f1);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 8px #079cf3;
}
.service3{
    /* border: 2px solid black; */
    height: 250px;

}
.service3 p{
    float: right;
    margin-right: 95px;
    margin-top: 40px;
    color: #80889c;
}
.service3 h1{
    /* border: 2px solid black; */
    width: 489px;
    display: inline-block;
    font-size: xx-large;
    font-size: 45px;
    margin-left: 50px;
    color: #1d2b4f;

}
.cards{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    padding-left:180px ;

}
.card-body{
    margin-left: 24px;
    display: inline-block;
    justify-content: space-between;
    position: relative;
    top: -86px;
    width: 260px;
    right: 60px;
    color: #9399aa;

}
.card-head{
    position: relative;
    top: 0px;
    right: 100px;
    color: #2e3b5d;

}
.card-logo{
    height: 75px;
    margin-left: 33px;
    margin-top: 10px;

}
.cards2 img{
    margin-left:45px;
}
.cards2 .card .card-body{
    position: relative;
    top: -61px;
    width: 260px;
    left: 0px;

}
.cards2 .card-head{
    display: inline-flex;
    position: relative;
    top: 25px;
    left: -76px;
    
}
.cards2{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    padding-left:180px ;

}
.benifits li{
    list-style: none;
    position: relative;
}
/* .benifits-list li:before {
    content: '';
    display: inline-block;
    margin-right: 10px;

    /* Height of the list image*/
    /* height: 10px; */

    /* Width of the list image*/
    /* width: 10px; */
    /* background-image: url('tkmark.png');
} */ 
/* .benifits li::before{
    content: "";
    position: absolute;
    top: 8px;
    left: -16px;
    width: 8px;
    height: 8px;
    background-image: url('tkmark.png');
} */
.Pricing{
    display: flex;
    /* border: 2px solid blue; */
    height: 800px;
    justify-content: space-evenly;
    background-color: #09bbf7;

}
.price-mainheading{
    display: flex;
    justify-content: center;
}
/* .benifits-list{
    list-style-image: url('tick.jpg');
    


} */
/* img[src="tick.jpg"]{
    height: 10px;
} */
.benifits{
    padding: 26px;
    background-image: url(tkmark.png);
    background-repeat: no-repeat;
    padding-left: 47px;
    line-height: 9px;
    background-size: 30px 31px;
    background-position-y: 18px;
}
.price-card{
    /* border: 2px solid black; */
    width: 370px;
    height: 700px;
    background-color: white;
    margin-top: 0px;
    border-radius: 12px;
    
}
.price-card-active{
    /* border: 2px solid black; */
    width: 370px;
    height: 700px;
    background-color: white;
    margin-top: 0px;
    border-radius: 12px;
    
}
.price-card-active h2{
    
        margin-top: 65px;
        text-align: center;
        font-size: 30px;

}
.price-card-active button{
    text-align: center;
    margin-left: 27%;
    padding: 15px 30px 15px 30px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
    background-color: #079cf3;
    border-radius: 12px;
    color: white;
    border: none;
    box-shadow: 0px 5px 8px #079cf3;

}

.price-heading{
    margin-left: 30px;
    color: #1d2b4f;
}
.price-body{
    margin-left: 30px;
    margin-top: 10px;
    color: #9ca1b1;

}
.price-card h2,h3{
    text-align: center;
}
.price-card h3{
    color: #798196;
    margin-top: -15px;
}
.price-card-active h3{
    color: #798196;
    margin-top: -15px;
}
.price-card h2{
    margin-top: 65px;
    font-size: 30px;
}
.price-card button{
    text-align: center;
    margin-left: 27%;
    padding: 15px 30px 15px 30px;
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
    border: 2px solid #079cf3;
    border-radius: 12px;
    color: #079cf3;
}
.customer{
    height: 240px;
    /* border: 2px solid black; */
}
.customer h1{
    text-align: center;
    margin-top: 91px;
    font-size: 45px
}
.customer p{
    text-align: center;
    margin-left: 22%;
    margin-top: 22px;
    width: 800px;
}
/* .
/* .customer h1,p{
    text-align: center;
}  */
.test{
    /* border: 2px solid black; */
    /* height: 400px; */
    display: flex;
    justify-content: space-around;
}
.test p{
    float: left;
    margin-left: 20px;
    position: relative;
    top: -60px;

}
.test2 p{
    float: left;
    margin-left: 20px;
    position: relative;
    top: -60px;


}
.test2{
    /* border: 2px solid black; */
    /* height: 400px; */
    display: flex;
    justify-content: space-around;
}
.testimonial1{
    border: 2px solid blue;

}
.testimonial2{
    border: 2px solid gold;
    /* width: 750px; */
  

}
.testimonial1{
    border: 1px solid #CAD5E2;
    /* width: 750px;
    height: 200px; */
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    background-color:  #ffffff;

}
.testimonial2{
    border: 1px solid #CAD5E2;
    /* width: 750px;
    height: 200px; */
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    background-color:  #ffffff;


}
.test2.testimonial2 img[src="profile-holder.png"]{
    position: relative;
    top: 30px;
}
.test .testimonial1 h3{
    position: relative;
    top: 21px;

}
.test .testimonial1 h4{
    position: relative;
    top: 21px;

    
}
.test h3{
    float: left;
    margin-left: 80px;
    margin-top: -54px;


}
.test2 h3{
    float: left;
   
    margin-left: 80px;
    margin-top: -55px;
    
}
img[src="profile-holder.png"]{
    position: relative;
    top: 155px;
    right: 505px;
    
}
.test2 h4{
    float: left;
    margin-left: 83px;
    margin-top: -28px;
    color: #7f7776;
    
}
.test h4{
    float: left;
    margin-left: 83px;
    margin-top: -28px;
    color: #7f7776;
    
}
.test2 .testimonial2 h3{
    margin-top: -50px;
}
.test2 .testimonial2 h4{
    /* margin-top: -6px; */
    position: relative;
    right: 0px;
    top: 0px;
}
.blue{
    height: 400px;
    border: 1px solid #17bef7;
    background-image: url("footer-bg.svg");
    color: white;
    font-size: 21px;
    
}
.blue p{
    font-size: 15px;
    margin-top: 10px;
}
img[src="footer-bg.svg"]{
    height: 100px;
}
.blue button{
    float: right;
    margin-right: 100px;
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 14px;
    margin-top: -130px;
    background-color: #079cf3;
    color: white;
    border: 2px solid white;
}
.blue h1,p{
    margin-left: 100px;
    margin-top: 82px;
    /* margin-left: 30px; */
    width: 500px;
    /* border: 2px solid; */
}
.footer{
    /* display: flex; */
    height: 400px;
    /* border: 2px solid; */
}
.footer-cards{
    display: flex;
    justify-content: flex-end;
    margin-right: 120px;
    margin-top: -140px;
}
.footer img[src="logo.PNG"]{
    margin-left: 30px;
    margin-top: 39px;
    position: relative;
    top: 75px;
    height: 40px;
    filter: invert(10%) sepia(9%) saturate(5383%) hue-rotate(180deg) brightness(102%) contrast(92%);
    
}
.footer p{
    position: relative;
    top: 15px;
    right: 80px;
    font-size: 14px;
    width: 335px;
    color: #767575;
}
.footer-cards li{
    text-decoration: none;
    list-style-type: none;
    /* color: #1d2b4f; */
}
.list-item-heading{
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
    margin-left: -13px;
    color: #1d2b4f;
}
.list-item1{
    padding: 10px;
    margin-left: -7px;
    font-size: 15px;
    color: #767575;
}
.icons{
    margin-left: 8px;
    /* height: 20px; */
}

.socials h2{
    font-size: 25px;
    color: #1d2b4f;
}
.list1{
    margin-right: 20px;
}
.icons img{
    height: 28px;
}



.price-card span {
    color: #798196;

}
.price-card-active span {
    color: #798196;

}
.price-card-active .price-heading{
    position: relative;
    top: 18px;
    color: white;

}
.price-card-active .price-body{
    position: relative;
    top: 18px;
    color: white;
    
}
.black{
    background-color: #353535;
    color: white;
    height: 115px;
    margin-top: -22px;
    border-radius: 10px;
}
.pric {
    background-color: aqua;
  
  
}
/* .pric h4 {
    margin-left: 30%;
    font-size: 34px;
} */
.flexible{
    background-color: #09bbf7;
    height: 200px;
}
.plan{
    margin-left: 27%;
    margin-right: 15%;
    font-size: 41px;
    position: relative;
    top: 75px;
    color: white;
}
.list-item:hover{
    color: black;
    cursor: pointer;
}
.list button:hover{
    border: 2px dashed rgb(26, 160, 243);
    background-color: #777777;
    cursor: pointer;
}
.price-card button:hover{
    background-color: rgb(26, 160, 243);
    cursor: pointer;
    box-shadow: 0px 5px 8px #079cf3;
    color: white;
}
.list-item1:hover{
    cursor: pointer;
    color: black;
}
.icons img:hover{
    cursor: pointer;
}
.blue button:hover{
    border: 2px solid white;
    background-color: #777777;
    cursor: pointer;

}

@media screen and (max-width:800px) {
    .list ul li{
        display: none;

    }
    .list button{
        margin-top: -52px;
        margin-left: -13px;
    }
    .matter img {
        
        display: inline;
        height: 450px;
        width: 453px;
        margin-left: 8px;
        margin-top: -131px;

    }
    .matter p{
        float: left;
    position: relative;
    right: 101px;
    margin-top: 0px;
    font-weight: 200;
    text-align: center;

    }
    .matter h1{
        font-size: 30px;
        margin-left: 0;
    }
    .matter button{
    /* padding: 20px 35px; */
    /* font-size: 18px;
    font-weight: 600; */
    margin-left: 124px;
    margin-top: 1px;
    /* background-image: linear-gradient(to right, rgb(8, 177, 246), rgb(0, 170, 245), rgb(0, 163, 244), rgb(0, 156, 243), rgb(7, 149, 241)); */
    color: white;
    /* border: none;
    border-radius: 8px;
    box-shadow: rgb(7 156 243) 0px 5px 8p */

    }
    .service1 h1 {
        width: 402px;
    margin-right: 0px;
    margin-top: 15px;
    font-size: 37px;
    color: rgb(20, 38, 63);
    text-align: center;
    }

    .service1 p {
    width: 387px;
    margin-right: 12px;
    margin-top: 0;
    color: #abb1be;
    text-align: center;
    }
    .service1 img {
        width: 427px;
        margin-left: 19px;
    }
    .service1 button {
        float: left;
        margin-left: 153px;
        padding: 20px 56px;
        font-size: 17px;
        font-weight: 600;
        position: relative;
        top: 49px;
        background-image: linear-gradient(to right, rgb(8, 177, 246), rgb(0, 170, 245), rgb(0, 163, 244), rgb(0, 156, 243), rgb(7, 149, 241));
        color: white;
        border: none;
        border-radius: 8px;
        box-shadow: rgb(7 156 243) 0px 5px 8px;
    }
    .service2 h1{
        display: inline-block;
        width: 500px;
        margin-left: 0px;
        font-size: 39px;
        margin-top: -79px;
        color: #14263f;
    }
    .service2 p{
        text-align: center;
        margin-left: 58px;
    }
    .service2 img {
        /* height: 60px; */
        width: 433px;
        float: right;
    }
    .service2 button{
        float: left;
    margin-left: 143px;
    

    }
    .service3{
        margin-top: 300px;
    }
    .service3 h1 {
       
        width: 267px;
        display: inline-block;
        font-size: xx-large;
        font-size: 45px;
        margin-left: 41px;
        color: #1d2b4f;
    
    }
    .service3 p {
        float: left;
    margin-left: 38px;
    margin-top: 0;
    color: #80889c;
    width: 371px;
    
    }

    .cards{
        display: flex;
        flex-direction: column;
    }
    .card-logo{
        height: 75px;
        margin-left: 0;
        margin-top: 0;

    }
    .cards2{
        display: flex;
        flex-direction: column;
        margin-left: -35px;
        align-items: center;
        justify-content: center;

    }
    .plan{
        margin-left: 0;
    margin-right: 0;
    font-size: 32px;
    text-align: center;
    }
    .Pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 0px;
        gap: 20px;
        height: 2184px;
        background-color: aqua;
    }
    .customer{
        margin-top: 0px;
    }
    .customer p {
        text-align: center;
    margin-left: 0;
    margin-top: 0;
    width: 433px;
    }
    .test {
        /* border: 2px solid black; */
        /* height: 400px; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
    }
    .testimonial1 {
        border: 1px solid #CAD5E2;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 12px;
    background-color: #ffffff;
    }
    .test p {
        float: left;
    margin-left: 28px;
    position: relative;
    top: -60px;
    width: auto;
    }
    
    .testimonial2 {
        border: 1px solid #CAD5E2;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        border-radius: 12px;
        background-color: #ffffff;
    }
    .test p {
        float: left;
    margin-left: 28px;
    position: relative;
    top: -60px;
    width: auto;
    }
    .test2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        margin-top: 20px;

    }
    .test2 p {
        float: left;
    margin-left: 28px;
    position: relative;
    top: -60px;
    width: auto;
    }

    .blue h1, p {
        margin-left: 100px;
        margin-top: 82px;
        /* margin-left: 30px; */
        width: 500px;
        /* border: 2px solid; */
    }
    .blue h1 {
        margin-top: 127px;
        margin-left: 28px;
        width: 380px;
        font-size: 30px;
    }
    .blue p {
        font-size: 10px;
        margin-top: 0;
        margin-left: 31px;
        width: 379px;
    }
    .blue button {
        float: left;
        margin-left: 28px;
        padding: 16px 40px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 14px;
        margin-top: 34px;
        background-color: #079cf3;
        color: white;
        border: 2px solid white;
    }
    .footer-cards{
        margin-top: 16px;
    margin-left: 122px;
    display: flex;
    flex-direction: column;
    }
    .icons{
        margin-left: 30px;
    }
}







